import AnyConsole, Debug, Peer, Srv, Op, Dist, Kademlia, ModuleConfig, PeerId from "@fluencelabs/aqua-lib/builtin.aqua"
import Ipfs from "@fluencelabs/aqua-ipfs/ipfs.aqua"

import upload, get_multiaddr, upload_to_peers, retrieve_index from "index.aqua"
import Hash, CID, ServiceID, ArrayOp, RecordOp from "services.aqua"
import Console, ConsoleArray from "console.aqua"

import "deploy.aqua"
import "pinsets.aqua"

--  make_module_config(
--    name: string,
--    mem_pages_count: ?u32,
--    max_heap_size: ?string,
--    logger_enabled: ?bool,
--    preopened_files: ?[]string,
--    envs: ?Pairs,
--    mapped_dirs: ?Pairs,
--    mounted_binaries: ?Pairs,
--    logging_mask: ?i32
---  ) -> ModuleConfig

const DOMAIN = "indexer-example"

func make_subnet_scenario():
    on HOST_PEER_ID:
        neighborhood <- Kademlia.neighborhood(HOST_PEER_ID, nil, nil)

    srv <- LocalServices.get("index")
    services <- deploy_to_peers(neighborhood, srv)

    domain <- create(DOMAIN)

    done: *bool
    for s <- services par:
        service_id = s[0]
        peer_id = s[1]
        done <- register_to_pinset(domain, peer_id, service_id)
    join done[ArrayOp.array_length(services) - 1]
    par Peer.timeout(PARTICLE_TTL / 5, "")

    providers <- resolve_pinset(DOMAIN)
    Console.print("pinset:")
    Console.print(Debug.stringify(RecordOp.array_length(providers)))


func upload_to_subnet(file: string) -> string:
    providers <- resolve_pinset(DOMAIN)
    if providers != nil:
        cid <- upload_to_peers(file, providers)
    else:
        Console.print("pizdec")
    index <- retrieve_index(cid, providers)
    Console.print("indexed ipfs providers:")
    Console.print(Debug.stringify(RecordOp.array_length(providers)))

    -- Console.print("======= done uploading =======")

    -- alive = AliveIPFS.list()
    -- to_remove = [alive[0], alive[1], alive[2]]
    -- for provider <- to_remove:
    --     before <- exists(provider.multiaddr, cid)
    --     res <- IpfsClient.remove(provider.multiaddr, cid)
    --     after <- exists(provider.multiaddr, cid)
    --     L.removal(before, after, provider.peer_id, "")

    -- before, after <- update_local_index(cid)
    -- Console.print("index before update:")
    -- ConsoleProviders.print(before)
    -- Console.print("index after update:")
    -- ConsoleProviders.print(after)
    <- "OK"
